version: '3.7'

services:
  php8:
    image: registry.shiftbase.io/php/cli:8.0.6-buster-r1
    #    build: .
    command:
      - /bin/bash
      - -c
      - 'while :; do echo "Napping for an hour" ;sleep  3600 ;done'
#    entrypoint: ''
    environment:
      - PHP_MAX_EXECUTION_TIME=0
      - COMPOSER_MEMORY_LIMIT=-1
      - PHP_MEMORY_LIMIT=2G
    volumes:
      - .:/code
#    working_dir: /code
  php7:
    image: registry.shiftbase.io/php/cli:7.4.19-buster-r1-dev
    #    build: .
    command:
      - /bin/bash
      - -c
      - 'while :; do echo "Napping for an hour" ;sleep  3600 ;done'
#    entrypoint: ''
    environment:
      - PHP_MAX_EXECUTION_TIME=0
      - COMPOSER_MEMORY_LIMIT=-1
      - PHP_MEMORY_LIMIT=2G
    volumes:
      - .:/code
#    working_dir: /code
  mysql:
    image: mysql:5.7
    ports:
      - "33080:3306"
    volumes:
      - ./test.sql:/docker-entrypoint-initdb.d/test.sql
    environment:
      MYSQL_ROOT_PASSWORD: "root"
    command:
      --sql-mode=NO_ENGINE_SUBSTITUTION
volumes:
  mysqldata:
    driver: "local"