version: '3.7'

services:
  cake:
    image: registry.shiftbase.io/php/cli:7.4.19-buster-r1-dev
#    build: .
    command:
      - /bin/bash
      - -c
      - 'while :; do echo "Napping for an hour" ;sleep  3600 ;done'
    entrypoint: ''
    environment:
      - PHP_MAX_EXECUTION_TIME=0
      - COMPOSER_MEMORY_LIMIT=-1
      - PHP_MEMORY_LIMIT=2G
    volumes:
      - ${PROJECT_ROOT}:/code
#    working_dir: /code
  mysql:
    image: mysql:5.7
    volumes:
      - mysqldata:/var/lib/mysql
    ports:
      - "33080:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: "cakephp_test"
    command:
      --sql-mode=NO_ENGINE_SUBSTITUTION
volumes:
  mysqldata:
    driver: "local"